
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodchain Game</title>
    <link rel="stylesheet" href="mole.css">
    <script src="mole.js"></script>
</head>
<body>
    <h1>Whack the carnivore</h1>
    <h2 id="score">0</h2>
    <!-- 3x3 -->
    <div id="board">
    </div>
</body>
</html>
<footer>
    Instructions: You need to tap the Carnivore that is coming out of the hole before it goes back inside it to make points.If you accidentally tap on the herbivore, the game is over.
</footer>